artifact_path: best-lr-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.3.0
model_id: null
model_size_bytes: 5517
model_uuid: 98d3749deea846ebba6c1046a13c4b67
prompts: null
run_id: 389ede03178f4da884014aadaf07a367
utc_time_created: '2025-08-22 09:28:38.654946'
