artifact_path: best-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 5756
model_uuid: f2cdef665cd7486d8f10a7d0b0855f5d
prompts: null
run_id: 781efd0cb3064c069c5773cf7412f20d
utc_time_created: '2025-08-22 18:22:23.966873'
