artifact_path: random-forest-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.3.0
model_id: null
model_size_bytes: 24552
model_uuid: a8c0a500cd6448a88155e93fd7d3526e
prompts: null
run_id: fbacbeac86cb4a8a97c84c5cd83950d6
utc_time_created: '2025-08-19 19:14:03.118241'
