artifact_path: best-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 5756
model_uuid: 255700ab2da3421ab488e8730e70d32a
prompts: null
run_id: 318bb2170ebb4f58a05a781a765f1226
utc_time_created: '2025-08-22 17:50:58.423849'
