artifact_path: logistic-regression-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.3.0
model_id: null
model_size_bytes: 5517
model_uuid: f88f1c90cc18430491d87bfc089a9397
prompts: null
run_id: 8ef77c5b849d4edc9a471fefa3674bb1
utc_time_created: '2025-08-22 07:19:36.370770'
