artifact_path: best-lr-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.3.0
model_id: null
model_size_bytes: 5517
model_uuid: 63249147601142899b3b3c859be6952f
prompts: null
run_id: a077187d2c6e424c9a62242d811d852a
utc_time_created: '2025-08-22 08:59:38.276073'
