artifact_path: logistic-regression-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.3
mlflow_version: 3.3.0
model_id: null
model_size_bytes: 5569
model_uuid: 6cb8638210b5464bbf680243ecd78fb4
prompts: null
run_id: 08908744a4894ada97f2864796b01598
utc_time_created: '2025-08-19 19:09:54.258219'
