artifact_path: best-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.1
model_id: null
model_size_bytes: 5756
model_uuid: d23feca3a23345d2937091b4224e0064
prompts: null
run_id: a108984bd8e34fac8aa091d75a44a1c6
utc_time_created: '2025-08-22 16:06:43.180857'
